asgiref==3.4.1
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.10
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
daphne==3.0.2
Django==3.2.11
django-cors-headers==3.11.0
django-filter==21.1
django-rest-swagger==2.2.0
django-seed==0.3.1
djangorestframework==3.13.1
ecdsa==0.17.0
Faker==11.3.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itypes==1.2.0
Jinja2==3.0.3
jwt==1.3.1
MarkupSafe==2.0.1
openapi-codec==1.3.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==21.0.0
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2021.3
requests==2.27.1
rsa==4.8
service-identity==21.1.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toposort==1.7
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.8
zope.interface==5.4.0
pandas
matplotlib
